.include /etc/pulse/default.pa

# echo cancelling
# https://askubuntu.com/questions/18958/realtime-noise-removal-with-pulseaudio
#load-module module-echo-cancel

# noise cancelling sink
load-module module-null-sink sink_name=mic_denoised_out rate=48000

# load librnnoise_ladspa module
## noise_suppressor_mono for mono input
## noise_suppressor_stereo for stereo input
#load-module module-ladspa-sink sink_name=mic_raw_in sink_master=mic_denoised_out label=noise_suppressor_mono plugin=/usr/lib/librnnoise_ladspa.so control=50
load-module module-ladspa-sink sink_name=mic_raw_in sink_master=mic_denoised_out label=noise_suppressor_stereo plugin=/usr/lib/librnnoise_ladspa.so control=50

# chrashbook built-in mic
load-module module-loopback source=alsa_input.pci-0000_00_1f.3.analog-stereo sink=mic_raw_in channels=1 source_dont_move=true sink_dont_move=true

# wireless headset
load-module module-loopback source=alsa_input.usb-Logitech_G935_Gaming_Headset-00.mono-fallback sink=mic_raw_in channels=1 source_dont_move=true sink_dont_move=true

set-default-source mic_denoised_out.monitor
