2016-12-13 18:47:24,858 [DEBUG @ msgpack_stream.py:send:33] 69115 - sent [0, 1, b'vim_get_api_info', ()]
2016-12-13 18:47:24,858 [DEBUG @ base.py:send:113] 69115 - Sending 'b'\x94\x00\x01\xb0vim_get_api_info\x90''
2016-12-13 18:47:24,859 [DEBUG @ base.py:run:138] 69115 - Entering event loop
2016-12-13 18:47:24,859 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:24,859 [DEBUG @ msgpack_stream.py:_on_data:56] 69115 - received message: [0, 1, b'poll', []]
2016-12-13 18:47:24,859 [DEBUG @ async_session.py:_on_request:86] 69115 - received request: b'poll', []
2016-12-13 18:47:24,859 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:24,859 [DEBUG @ msgpack_stream.py:_on_data:59] 69115 - unpacker needs more data...
2016-12-13 18:47:24,860 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:24,860 [DEBUG @ msgpack_stream.py:_on_data:59] 69115 - unpacker needs more data...
2016-12-13 18:47:24,860 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:24,861 [DEBUG @ msgpack_stream.py:_on_data:59] 69115 - unpacker needs more data...
2016-12-13 18:47:24,861 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:24,861 [DEBUG @ msgpack_stream.py:_on_data:56] 69115 - received message: [1, 1, None, [1, {b'error_types': {b'Exception': {b'id': 0}, b'Validation': {b'id': 1}}, b'functions': [{b'since': 1, b'method': True, b'name': b'nvim_buf_line_count', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'Integer'}, {b'method': False, b'name': b'buffer_get_line', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index']], b'return_type': b'String', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'buffer_set_line', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index'], [b'String', b'line']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'buffer_del_line', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'buffer_get_line_slice', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'include_start'], [b'Boolean', b'include_end']], b'return_type': b'ArrayOf(String)', b'since': 0, b'deprecated_since': 1}, {b'since': 1, b'method': True, b'name': b'nvim_buf_get_lines', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing']], b'return_type': b'ArrayOf(String)'}, {b'method': False, b'name': b'buffer_set_line_slice', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'include_start'], [b'Boolean', b'include_end'], [b'ArrayOf(String)', b'replacement']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'since': 1, b'method': True, b'name': b'nvim_buf_set_lines', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing'], [b'ArrayOf(String)', b'replacement']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_get_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'Object'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_set_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_del_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'void'}, {b'method': False, b'name': b'buffer_set_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'buffer_del_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'since': 1, b'method': True, b'name': b'nvim_buf_get_option', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'Object'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_set_option', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_get_number', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'Integer'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_get_name', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'String'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_set_name', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_is_valid', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'Boolean'}, {b'method': False, b'name': b'buffer_insert', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'lnum'], [b'ArrayOf(String)', b'lines']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'since': 1, b'method': True, b'name': b'nvim_buf_get_mark', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'ArrayOf(Integer, 2)'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_add_highlight', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'String', b'hl_group'], [b'Integer', b'line'], [b'Integer', b'col_start'], [b'Integer', b'col_end']], b'return_type': b'Integer'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_clear_highlight', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'Integer', b'line_start'], [b'Integer', b'line_end']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_tabpage_list_wins', b'parameters': [[b'Tabpage', b'tabpage']], b'return_type': b'ArrayOf(Window)'}, {b'since': 1, b'method': True, b'name': b'nvim_tabpage_get_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'return_type': b'Object'}, {b'since': 1, b'method': True, b'name': b'nvim_tabpage_set_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_tabpage_del_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'return_type': b'void'}, {b'method': False, b'name': b'tabpage_set_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'tabpage_del_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'since': 1, b'method': True, b'name': b'nvim_tabpage_get_win', b'parameters': [[b'Tabpage', b'tabpage']], b'return_type': b'Window'}, {b'since': 1, b'method': True, b'name': b'nvim_tabpage_get_number', b'parameters': [[b'Tabpage', b'tabpage']], b'return_type': b'Integer'}, {b'since': 1, b'method': True, b'name': b'nvim_tabpage_is_valid', b'parameters': [[b'Tabpage', b'tabpage']], b'return_type': b'Boolean'}, {b'since': 1, b'method': False, b'name': b'nvim_ui_attach', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height'], [b'Dictionary', b'options']], b'return_type': b'void'}, {b'method': False, b'name': b'ui_attach', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height'], [b'Boolean', b'enable_rgb']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'since': 1, b'method': False, b'name': b'nvim_ui_detach', b'parameters': [], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_ui_try_resize', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_ui_set_option', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_command', b'parameters': [[b'String', b'command']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_feedkeys', b'parameters': [[b'String', b'keys'], [b'String', b'mode'], [b'Boolean', b'escape_csi']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_input', b'parameters': [[b'String', b'keys']], b'return_type': b'Integer'}, {b'since': 1, b'method': False, b'name': b'nvim_replace_termcodes', b'parameters': [[b'String', b'str'], [b'Boolean', b'from_part'], [b'Boolean', b'do_lt'], [b'Boolean', b'special']], b'return_type': b'String'}, {b'since': 1, b'method': False, b'name': b'nvim_command_output', b'parameters': [[b'String', b'str']], b'return_type': b'String'}, {b'since': 1, b'method': False, b'name': b'nvim_eval', b'parameters': [[b'String', b'expr']], b'return_type': b'Object'}, {b'since': 1, b'method': False, b'name': b'nvim_call_function', b'parameters': [[b'String', b'fname'], [b'Array', b'args']], b'return_type': b'Object'}, {b'since': 1, b'method': False, b'name': b'nvim_strwidth', b'parameters': [[b'String', b'str']], b'return_type': b'Integer'}, {b'since': 1, b'method': False, b'name': b'nvim_list_runtime_paths', b'parameters': [], b'return_type': b'ArrayOf(String)'}, {b'since': 1, b'method': False, b'name': b'nvim_set_current_dir', b'parameters': [[b'String', b'dir']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_get_current_line', b'parameters': [], b'return_type': b'String'}, {b'since': 1, b'method': False, b'name': b'nvim_set_current_line', b'parameters': [[b'String', b'line']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_del_current_line', b'parameters': [], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_get_var', b'parameters': [[b'String', b'name']], b'return_type': b'Object'}, {b'since': 1, b'method': False, b'name': b'nvim_set_var', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_del_var', b'parameters': [[b'String', b'name']], b'return_type': b'void'}, {b'method': False, b'name': b'vim_set_var', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_del_var', b'parameters': [[b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'since': 1, b'method': False, b'name': b'nvim_get_vvar', b'parameters': [[b'String', b'name']], b'return_type': b'Object'}, {b'since': 1, b'method': False, b'name': b'nvim_get_option', b'parameters': [[b'String', b'name']], b'return_type': b'Object'}, {b'since': 1, b'method': False, b'name': b'nvim_set_option', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_out_write', b'parameters': [[b'String', b'str']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_err_write', b'parameters': [[b'String', b'str']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_err_writeln', b'parameters': [[b'String', b'str']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_list_bufs', b'parameters': [], b'return_type': b'ArrayOf(Buffer)'}, {b'since': 1, b'method': False, b'name': b'nvim_get_current_buf', b'parameters': [], b'return_type': b'Buffer'}, {b'since': 1, b'method': False, b'name': b'nvim_set_current_buf', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_list_wins', b'parameters': [], b'return_type': b'ArrayOf(Window)'}, {b'since': 1, b'method': False, b'name': b'nvim_get_current_win', b'parameters': [], b'return_type': b'Window'}, {b'since': 1, b'method': False, b'name': b'nvim_set_current_win', b'parameters': [[b'Window', b'window']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_list_tabpages', b'parameters': [], b'return_type': b'ArrayOf(Tabpage)'}, {b'since': 1, b'method': False, b'name': b'nvim_get_current_tabpage', b'parameters': [], b'return_type': b'Tabpage'}, {b'since': 1, b'method': False, b'name': b'nvim_set_current_tabpage', b'parameters': [[b'Tabpage', b'tabpage']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_subscribe', b'parameters': [[b'String', b'event']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_unsubscribe', b'parameters': [[b'String', b'event']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_get_color_by_name', b'parameters': [[b'String', b'name']], b'return_type': b'Integer'}, {b'since': 1, b'method': False, b'name': b'nvim_get_color_map', b'parameters': [], b'return_type': b'Dictionary'}, {b'since': 1, b'method': False, b'name': b'nvim_get_api_info', b'parameters': [], b'return_type': b'Array'}, {b'since': 1, b'method': False, b'name': b'nvim_call_atomic', b'parameters': [[b'Array', b'calls']], b'return_type': b'Array'}, {b'since': 1, b'method': True, b'name': b'nvim_win_get_buf', b'parameters': [[b'Window', b'window']], b'return_type': b'Buffer'}, {b'since': 1, b'method': True, b'name': b'nvim_win_get_cursor', b'parameters': [[b'Window', b'window']], b'return_type': b'ArrayOf(Integer, 2)'}, {b'since': 1, b'method': True, b'name': b'nvim_win_set_cursor', b'parameters': [[b'Window', b'window'], [b'ArrayOf(Integer, 2)', b'pos']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_win_get_height', b'parameters': [[b'Window', b'window']], b'return_type': b'Integer'}, {b'since': 1, b'method': True, b'name': b'nvim_win_set_height', b'parameters': [[b'Window', b'window'], [b'Integer', b'height']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_win_get_width', b'parameters': [[b'Window', b'window']], b'return_type': b'Integer'}, {b'since': 1, b'method': True, b'name': b'nvim_win_set_width', b'parameters': [[b'Window', b'window'], [b'Integer', b'width']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_win_get_var', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'return_type': b'Object'}, {b'since': 1, b'method': True, b'name': b'nvim_win_set_var', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_win_del_var', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'return_type': b'void'}, {b'method': False, b'name': b'window_set_var', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'window_del_var', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'since': 1, b'method': True, b'name': b'nvim_win_get_option', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'return_type': b'Object'}, {b'since': 1, b'method': True, b'name': b'nvim_win_set_option', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_win_get_position', b'parameters': [[b'Window', b'window']], b'return_type': b'ArrayOf(Integer, 2)'}, {b'since': 1, b'method': True, b'name': b'nvim_win_get_tabpage', b'parameters': [[b'Window', b'window']], b'return_type': b'Tabpage'}, {b'since': 1, b'method': True, b'name': b'nvim_win_get_number', b'parameters': [[b'Window', b'window']], b'return_type': b'Integer'}, {b'since': 1, b'method': True, b'name': b'nvim_win_is_valid', b'parameters': [[b'Window', b'window']], b'return_type': b'Boolean'}, {b'method': True, b'name': b'buffer_line_count', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'Integer', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_get_lines', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing']], b'return_type': b'ArrayOf(String)', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_set_lines', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing'], [b'ArrayOf(String)', b'replacement']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_get_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_get_option', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_set_option', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_get_number', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'Integer', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_get_name', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'String', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_set_name', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_is_valid', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'Boolean', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_get_mark', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'ArrayOf(Integer, 2)', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_add_highlight', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'String', b'hl_group'], [b'Integer', b'line'], [b'Integer', b'col_start'], [b'Integer', b'col_end']], b'return_type': b'Integer', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_clear_highlight', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'Integer', b'line_start'], [b'Integer', b'line_end']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'tabpage_get_windows', b'parameters': [[b'Tabpage', b'tabpage']], b'return_type': b'ArrayOf(Window)', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'tabpage_get_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'tabpage_get_window', b'parameters': [[b'Tabpage', b'tabpage']], b'return_type': b'Window', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'tabpage_is_valid', b'parameters': [[b'Tabpage', b'tabpage']], b'return_type': b'Boolean', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'ui_detach', b'parameters': [], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'ui_try_resize', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_command', b'parameters': [[b'String', b'command']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_feedkeys', b'parameters': [[b'String', b'keys'], [b'String', b'mode'], [b'Boolean', b'escape_csi']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_input', b'parameters': [[b'String', b'keys']], b'return_type': b'Integer', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_replace_termcodes', b'parameters': [[b'String', b'str'], [b'Boolean', b'from_part'], [b'Boolean', b'do_lt'], [b'Boolean', b'special']], b'return_type': b'String', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_command_output', b'parameters': [[b'String', b'str']], b'return_type': b'String', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_eval', b'parameters': [[b'String', b'expr']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_call_function', b'parameters': [[b'String', b'fname'], [b'Array', b'args']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_strwidth', b'parameters': [[b'String', b'str']], b'return_type': b'Integer', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_list_runtime_paths', b'parameters': [], b'return_type': b'ArrayOf(String)', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_change_directory', b'parameters': [[b'String', b'dir']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_current_line', b'parameters': [], b'return_type': b'String', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_set_current_line', b'parameters': [[b'String', b'line']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_del_current_line', b'parameters': [], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_var', b'parameters': [[b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_vvar', b'parameters': [[b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_option', b'parameters': [[b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_set_option', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_out_write', b'parameters': [[b'String', b'str']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_err_write', b'parameters': [[b'String', b'str']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_report_error', b'parameters': [[b'String', b'str']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_buffers', b'parameters': [], b'return_type': b'ArrayOf(Buffer)', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_current_buffer', b'parameters': [], b'return_type': b'Buffer', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_set_current_buffer', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_windows', b'parameters': [], b'return_type': b'ArrayOf(Window)', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_current_window', b'parameters': [], b'return_type': b'Window', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_set_current_window', b'parameters': [[b'Window', b'window']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_tabpages', b'parameters': [], b'return_type': b'ArrayOf(Tabpage)', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_current_tabpage', b'parameters': [], b'return_type': b'Tabpage', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_set_current_tabpage', b'parameters': [[b'Tabpage', b'tabpage']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_subscribe', b'parameters': [[b'String', b'event']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_unsubscribe', b'parameters': [[b'String', b'event']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_name_to_color', b'parameters': [[b'String', b'name']], b'return_type': b'Integer', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_color_map', b'parameters': [], b'return_type': b'Dictionary', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_api_info', b'parameters': [], b'return_type': b'Array', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_get_buffer', b'parameters': [[b'Window', b'window']], b'return_type': b'Buffer', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_get_cursor', b'parameters': [[b'Window', b'window']], b'return_type': b'ArrayOf(Integer, 2)', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_set_cursor', b'parameters': [[b'Window', b'window'], [b'ArrayOf(Integer, 2)', b'pos']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_get_height', b'parameters': [[b'Window', b'window']], b'return_type': b'Integer', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_set_height', b'parameters': [[b'Window', b'window'], [b'Integer', b'height']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_get_width', b'parameters': [[b'Window', b'window']], b'return_type': b'Integer', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_set_width', b'parameters': [[b'Window', b'window'], [b'Integer', b'width']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_get_var', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_get_option', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_set_option', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_get_position', b'parameters': [[b'Window', b'window']], b'return_type': b'ArrayOf(Integer, 2)', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_get_tabpage', b'parameters': [[b'Window', b'window']], b'return_type': b'Tabpage', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_is_valid', b'parameters': [[b'Window', b'window']], b'return_type': b'Boolean', b'since': 0, b'deprecated_since': 1}], b'version': {b'api_level': 1, b'major': 0, b'patch': 7, b'api_prerelease': False, b'api_compatible': 0, b'minor': 1}, b'types': {b'Window': {b'id': 1, b'prefix': b'nvim_win_'}, b'Buffer': {b'id': 0, b'prefix': b'nvim_buf_'}, b'Tabpage': {b'id': 2, b'prefix': b'nvim_tabpage_'}}}]]
2016-12-13 18:47:24,862 [DEBUG @ async_session.py:_on_response:95] 69115 - received response: None, [1, {b'error_types': {b'Exception': {b'id': 0}, b'Validation': {b'id': 1}}, b'functions': [{b'since': 1, b'method': True, b'name': b'nvim_buf_line_count', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'Integer'}, {b'method': False, b'name': b'buffer_get_line', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index']], b'return_type': b'String', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'buffer_set_line', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index'], [b'String', b'line']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'buffer_del_line', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'buffer_get_line_slice', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'include_start'], [b'Boolean', b'include_end']], b'return_type': b'ArrayOf(String)', b'since': 0, b'deprecated_since': 1}, {b'since': 1, b'method': True, b'name': b'nvim_buf_get_lines', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing']], b'return_type': b'ArrayOf(String)'}, {b'method': False, b'name': b'buffer_set_line_slice', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'include_start'], [b'Boolean', b'include_end'], [b'ArrayOf(String)', b'replacement']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'since': 1, b'method': True, b'name': b'nvim_buf_set_lines', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing'], [b'ArrayOf(String)', b'replacement']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_get_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'Object'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_set_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_del_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'void'}, {b'method': False, b'name': b'buffer_set_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'buffer_del_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'since': 1, b'method': True, b'name': b'nvim_buf_get_option', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'Object'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_set_option', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_get_number', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'Integer'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_get_name', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'String'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_set_name', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_is_valid', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'Boolean'}, {b'method': False, b'name': b'buffer_insert', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'lnum'], [b'ArrayOf(String)', b'lines']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'since': 1, b'method': True, b'name': b'nvim_buf_get_mark', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'ArrayOf(Integer, 2)'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_add_highlight', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'String', b'hl_group'], [b'Integer', b'line'], [b'Integer', b'col_start'], [b'Integer', b'col_end']], b'return_type': b'Integer'}, {b'since': 1, b'method': True, b'name': b'nvim_buf_clear_highlight', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'Integer', b'line_start'], [b'Integer', b'line_end']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_tabpage_list_wins', b'parameters': [[b'Tabpage', b'tabpage']], b'return_type': b'ArrayOf(Window)'}, {b'since': 1, b'method': True, b'name': b'nvim_tabpage_get_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'return_type': b'Object'}, {b'since': 1, b'method': True, b'name': b'nvim_tabpage_set_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_tabpage_del_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'return_type': b'void'}, {b'method': False, b'name': b'tabpage_set_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'tabpage_del_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'since': 1, b'method': True, b'name': b'nvim_tabpage_get_win', b'parameters': [[b'Tabpage', b'tabpage']], b'return_type': b'Window'}, {b'since': 1, b'method': True, b'name': b'nvim_tabpage_get_number', b'parameters': [[b'Tabpage', b'tabpage']], b'return_type': b'Integer'}, {b'since': 1, b'method': True, b'name': b'nvim_tabpage_is_valid', b'parameters': [[b'Tabpage', b'tabpage']], b'return_type': b'Boolean'}, {b'since': 1, b'method': False, b'name': b'nvim_ui_attach', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height'], [b'Dictionary', b'options']], b'return_type': b'void'}, {b'method': False, b'name': b'ui_attach', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height'], [b'Boolean', b'enable_rgb']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'since': 1, b'method': False, b'name': b'nvim_ui_detach', b'parameters': [], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_ui_try_resize', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_ui_set_option', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_command', b'parameters': [[b'String', b'command']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_feedkeys', b'parameters': [[b'String', b'keys'], [b'String', b'mode'], [b'Boolean', b'escape_csi']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_input', b'parameters': [[b'String', b'keys']], b'return_type': b'Integer'}, {b'since': 1, b'method': False, b'name': b'nvim_replace_termcodes', b'parameters': [[b'String', b'str'], [b'Boolean', b'from_part'], [b'Boolean', b'do_lt'], [b'Boolean', b'special']], b'return_type': b'String'}, {b'since': 1, b'method': False, b'name': b'nvim_command_output', b'parameters': [[b'String', b'str']], b'return_type': b'String'}, {b'since': 1, b'method': False, b'name': b'nvim_eval', b'parameters': [[b'String', b'expr']], b'return_type': b'Object'}, {b'since': 1, b'method': False, b'name': b'nvim_call_function', b'parameters': [[b'String', b'fname'], [b'Array', b'args']], b'return_type': b'Object'}, {b'since': 1, b'method': False, b'name': b'nvim_strwidth', b'parameters': [[b'String', b'str']], b'return_type': b'Integer'}, {b'since': 1, b'method': False, b'name': b'nvim_list_runtime_paths', b'parameters': [], b'return_type': b'ArrayOf(String)'}, {b'since': 1, b'method': False, b'name': b'nvim_set_current_dir', b'parameters': [[b'String', b'dir']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_get_current_line', b'parameters': [], b'return_type': b'String'}, {b'since': 1, b'method': False, b'name': b'nvim_set_current_line', b'parameters': [[b'String', b'line']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_del_current_line', b'parameters': [], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_get_var', b'parameters': [[b'String', b'name']], b'return_type': b'Object'}, {b'since': 1, b'method': False, b'name': b'nvim_set_var', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_del_var', b'parameters': [[b'String', b'name']], b'return_type': b'void'}, {b'method': False, b'name': b'vim_set_var', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_del_var', b'parameters': [[b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'since': 1, b'method': False, b'name': b'nvim_get_vvar', b'parameters': [[b'String', b'name']], b'return_type': b'Object'}, {b'since': 1, b'method': False, b'name': b'nvim_get_option', b'parameters': [[b'String', b'name']], b'return_type': b'Object'}, {b'since': 1, b'method': False, b'name': b'nvim_set_option', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_out_write', b'parameters': [[b'String', b'str']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_err_write', b'parameters': [[b'String', b'str']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_err_writeln', b'parameters': [[b'String', b'str']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_list_bufs', b'parameters': [], b'return_type': b'ArrayOf(Buffer)'}, {b'since': 1, b'method': False, b'name': b'nvim_get_current_buf', b'parameters': [], b'return_type': b'Buffer'}, {b'since': 1, b'method': False, b'name': b'nvim_set_current_buf', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_list_wins', b'parameters': [], b'return_type': b'ArrayOf(Window)'}, {b'since': 1, b'method': False, b'name': b'nvim_get_current_win', b'parameters': [], b'return_type': b'Window'}, {b'since': 1, b'method': False, b'name': b'nvim_set_current_win', b'parameters': [[b'Window', b'window']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_list_tabpages', b'parameters': [], b'return_type': b'ArrayOf(Tabpage)'}, {b'since': 1, b'method': False, b'name': b'nvim_get_current_tabpage', b'parameters': [], b'return_type': b'Tabpage'}, {b'since': 1, b'method': False, b'name': b'nvim_set_current_tabpage', b'parameters': [[b'Tabpage', b'tabpage']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_subscribe', b'parameters': [[b'String', b'event']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_unsubscribe', b'parameters': [[b'String', b'event']], b'return_type': b'void'}, {b'since': 1, b'method': False, b'name': b'nvim_get_color_by_name', b'parameters': [[b'String', b'name']], b'return_type': b'Integer'}, {b'since': 1, b'method': False, b'name': b'nvim_get_color_map', b'parameters': [], b'return_type': b'Dictionary'}, {b'since': 1, b'method': False, b'name': b'nvim_get_api_info', b'parameters': [], b'return_type': b'Array'}, {b'since': 1, b'method': False, b'name': b'nvim_call_atomic', b'parameters': [[b'Array', b'calls']], b'return_type': b'Array'}, {b'since': 1, b'method': True, b'name': b'nvim_win_get_buf', b'parameters': [[b'Window', b'window']], b'return_type': b'Buffer'}, {b'since': 1, b'method': True, b'name': b'nvim_win_get_cursor', b'parameters': [[b'Window', b'window']], b'return_type': b'ArrayOf(Integer, 2)'}, {b'since': 1, b'method': True, b'name': b'nvim_win_set_cursor', b'parameters': [[b'Window', b'window'], [b'ArrayOf(Integer, 2)', b'pos']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_win_get_height', b'parameters': [[b'Window', b'window']], b'return_type': b'Integer'}, {b'since': 1, b'method': True, b'name': b'nvim_win_set_height', b'parameters': [[b'Window', b'window'], [b'Integer', b'height']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_win_get_width', b'parameters': [[b'Window', b'window']], b'return_type': b'Integer'}, {b'since': 1, b'method': True, b'name': b'nvim_win_set_width', b'parameters': [[b'Window', b'window'], [b'Integer', b'width']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_win_get_var', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'return_type': b'Object'}, {b'since': 1, b'method': True, b'name': b'nvim_win_set_var', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_win_del_var', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'return_type': b'void'}, {b'method': False, b'name': b'window_set_var', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'window_del_var', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'since': 1, b'method': True, b'name': b'nvim_win_get_option', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'return_type': b'Object'}, {b'since': 1, b'method': True, b'name': b'nvim_win_set_option', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'void'}, {b'since': 1, b'method': True, b'name': b'nvim_win_get_position', b'parameters': [[b'Window', b'window']], b'return_type': b'ArrayOf(Integer, 2)'}, {b'since': 1, b'method': True, b'name': b'nvim_win_get_tabpage', b'parameters': [[b'Window', b'window']], b'return_type': b'Tabpage'}, {b'since': 1, b'method': True, b'name': b'nvim_win_get_number', b'parameters': [[b'Window', b'window']], b'return_type': b'Integer'}, {b'since': 1, b'method': True, b'name': b'nvim_win_is_valid', b'parameters': [[b'Window', b'window']], b'return_type': b'Boolean'}, {b'method': True, b'name': b'buffer_line_count', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'Integer', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_get_lines', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing']], b'return_type': b'ArrayOf(String)', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_set_lines', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing'], [b'ArrayOf(String)', b'replacement']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_get_var', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_get_option', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_set_option', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_get_number', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'Integer', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_get_name', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'String', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_set_name', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_is_valid', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'Boolean', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_get_mark', b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'return_type': b'ArrayOf(Integer, 2)', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_add_highlight', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'String', b'hl_group'], [b'Integer', b'line'], [b'Integer', b'col_start'], [b'Integer', b'col_end']], b'return_type': b'Integer', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'buffer_clear_highlight', b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'Integer', b'line_start'], [b'Integer', b'line_end']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'tabpage_get_windows', b'parameters': [[b'Tabpage', b'tabpage']], b'return_type': b'ArrayOf(Window)', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'tabpage_get_var', b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'tabpage_get_window', b'parameters': [[b'Tabpage', b'tabpage']], b'return_type': b'Window', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'tabpage_is_valid', b'parameters': [[b'Tabpage', b'tabpage']], b'return_type': b'Boolean', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'ui_detach', b'parameters': [], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'ui_try_resize', b'parameters': [[b'Integer', b'width'], [b'Integer', b'height']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_command', b'parameters': [[b'String', b'command']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_feedkeys', b'parameters': [[b'String', b'keys'], [b'String', b'mode'], [b'Boolean', b'escape_csi']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_input', b'parameters': [[b'String', b'keys']], b'return_type': b'Integer', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_replace_termcodes', b'parameters': [[b'String', b'str'], [b'Boolean', b'from_part'], [b'Boolean', b'do_lt'], [b'Boolean', b'special']], b'return_type': b'String', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_command_output', b'parameters': [[b'String', b'str']], b'return_type': b'String', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_eval', b'parameters': [[b'String', b'expr']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_call_function', b'parameters': [[b'String', b'fname'], [b'Array', b'args']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_strwidth', b'parameters': [[b'String', b'str']], b'return_type': b'Integer', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_list_runtime_paths', b'parameters': [], b'return_type': b'ArrayOf(String)', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_change_directory', b'parameters': [[b'String', b'dir']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_current_line', b'parameters': [], b'return_type': b'String', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_set_current_line', b'parameters': [[b'String', b'line']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_del_current_line', b'parameters': [], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_var', b'parameters': [[b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_vvar', b'parameters': [[b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_option', b'parameters': [[b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_set_option', b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_out_write', b'parameters': [[b'String', b'str']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_err_write', b'parameters': [[b'String', b'str']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_report_error', b'parameters': [[b'String', b'str']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_buffers', b'parameters': [], b'return_type': b'ArrayOf(Buffer)', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_current_buffer', b'parameters': [], b'return_type': b'Buffer', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_set_current_buffer', b'parameters': [[b'Buffer', b'buffer']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_windows', b'parameters': [], b'return_type': b'ArrayOf(Window)', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_current_window', b'parameters': [], b'return_type': b'Window', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_set_current_window', b'parameters': [[b'Window', b'window']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_tabpages', b'parameters': [], b'return_type': b'ArrayOf(Tabpage)', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_current_tabpage', b'parameters': [], b'return_type': b'Tabpage', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_set_current_tabpage', b'parameters': [[b'Tabpage', b'tabpage']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_subscribe', b'parameters': [[b'String', b'event']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_unsubscribe', b'parameters': [[b'String', b'event']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_name_to_color', b'parameters': [[b'String', b'name']], b'return_type': b'Integer', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_color_map', b'parameters': [], b'return_type': b'Dictionary', b'since': 0, b'deprecated_since': 1}, {b'method': False, b'name': b'vim_get_api_info', b'parameters': [], b'return_type': b'Array', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_get_buffer', b'parameters': [[b'Window', b'window']], b'return_type': b'Buffer', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_get_cursor', b'parameters': [[b'Window', b'window']], b'return_type': b'ArrayOf(Integer, 2)', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_set_cursor', b'parameters': [[b'Window', b'window'], [b'ArrayOf(Integer, 2)', b'pos']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_get_height', b'parameters': [[b'Window', b'window']], b'return_type': b'Integer', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_set_height', b'parameters': [[b'Window', b'window'], [b'Integer', b'height']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_get_width', b'parameters': [[b'Window', b'window']], b'return_type': b'Integer', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_set_width', b'parameters': [[b'Window', b'window'], [b'Integer', b'width']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_get_var', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_get_option', b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'return_type': b'Object', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_set_option', b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'return_type': b'void', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_get_position', b'parameters': [[b'Window', b'window']], b'return_type': b'ArrayOf(Integer, 2)', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_get_tabpage', b'parameters': [[b'Window', b'window']], b'return_type': b'Tabpage', b'since': 0, b'deprecated_since': 1}, {b'method': True, b'name': b'window_is_valid', b'parameters': [[b'Window', b'window']], b'return_type': b'Boolean', b'since': 0, b'deprecated_since': 1}], b'version': {b'api_level': 1, b'major': 0, b'patch': 7, b'api_prerelease': False, b'api_compatible': 0, b'minor': 1}, b'types': {b'Window': {b'id': 1, b'prefix': b'nvim_win_'}, b'Buffer': {b'id': 0, b'prefix': b'nvim_buf_'}, b'Tabpage': {b'id': 2, b'prefix': b'nvim_tabpage_'}}}]
2016-12-13 18:47:24,863 [DEBUG @ base.py:stop:149] 69115 - Stopped event loop
2016-12-13 18:47:24,863 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:24,863 [DEBUG @ msgpack_stream.py:_on_data:59] 69115 - unpacker needs more data...
2016-12-13 18:47:24,863 [DEBUG @ base.py:run:140] 69115 - Exited event loop
2016-12-13 18:47:24,877 [DEBUG @ session.py:_on_request:201] 69115 - received rpc request, greenlet <greenlet.greenlet object at 0x1042c4cc0> will handle it
2016-12-13 18:47:24,878 [DEBUG @ host.py:_on_request:91] 69115 - calling request handler for "poll", args: "[]"
2016-12-13 18:47:24,878 [DEBUG @ host.py:_on_request:93] 69115 - request handler for 'poll []' returns: ok
2016-12-13 18:47:24,878 [DEBUG @ session.py:handler:187] 69115 - greenlet <greenlet.greenlet object at 0x1042c4cc0> finished executing, sending ok as response
2016-12-13 18:47:24,878 [DEBUG @ async_session.py:send:133] 69115 - sending response to request 1: [1, 1, None, 'ok']
2016-12-13 18:47:24,878 [DEBUG @ msgpack_stream.py:send:33] 69115 - sent [1, 1, None, 'ok']
2016-12-13 18:47:24,878 [DEBUG @ base.py:send:113] 69115 - Sending 'b'\x94\x01\x01\xc0\xa2ok''
2016-12-13 18:47:24,878 [DEBUG @ session.py:handler:197] 69115 - greenlet <greenlet.greenlet object at 0x1042c4cc0> is now dying...
2016-12-13 18:47:24,878 [DEBUG @ base.py:run:138] 69115 - Entering event loop
2016-12-13 18:47:24,879 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:24,879 [DEBUG @ msgpack_stream.py:_on_data:56] 69115 - received message: [0, 2, b'/Users/chreeus/.config/nvim/plugged/deoplete.nvim/rplugin/python3/deoplete:function:_deoplete', [[]]]
2016-12-13 18:47:24,879 [DEBUG @ async_session.py:_on_request:86] 69115 - received request: b'/Users/chreeus/.config/nvim/plugged/deoplete.nvim/rplugin/python3/deoplete:function:_deoplete', [[]]
2016-12-13 18:47:24,879 [DEBUG @ session.py:_on_request:201] 69115 - received rpc request, greenlet <greenlet.greenlet object at 0x1042c4cc0> will handle it
2016-12-13 18:47:24,879 [DEBUG @ host.py:_on_request:91] 69115 - calling request handler for "/Users/chreeus/.config/nvim/plugged/deoplete.nvim/rplugin/python3/deoplete:function:_deoplete", args: "[[]]"
2016-12-13 18:47:24,879 [DEBUG @ msgpack_stream.py:send:33] 69115 - sent [0, 2, 'nvim_set_var', ('deoplete#_channel_id', 1)]
2016-12-13 18:47:24,879 [DEBUG @ base.py:send:113] 69115 - Sending 'b'\x94\x00\x02\xacnvim_set_var\x92\xb4deoplete#_channel_id\x01''
2016-12-13 18:47:24,879 [DEBUG @ session.py:_yielding_request:153] 69115 - yielding from greenlet <greenlet.greenlet object at 0x1042c4cc0> to wait for response
2016-12-13 18:47:24,879 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:24,879 [DEBUG @ msgpack_stream.py:_on_data:59] 69115 - unpacker needs more data...
2016-12-13 18:47:24,880 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:24,880 [DEBUG @ msgpack_stream.py:_on_data:56] 69115 - received message: [1, 2, None, None]
2016-12-13 18:47:24,880 [DEBUG @ async_session.py:_on_response:95] 69115 - received response: None, None
2016-12-13 18:47:24,880 [DEBUG @ session.py:response_cb:149] 69115 - response is available for greenlet <greenlet.greenlet object at 0x1042c4cc0>, switching back
2016-12-13 18:47:24,950 [DEBUG @ msgpack_stream.py:send:33] 69115 - sent [0, 3, 'nvim_set_var', ('deoplete#_neovim_python_version', ['0.1.12'])]
2016-12-13 18:47:24,951 [DEBUG @ base.py:send:113] 69115 - Sending 'b'\x94\x00\x03\xacnvim_set_var\x92\xbfdeoplete#_neovim_python_version\x91\xa60.1.12''
2016-12-13 18:47:24,951 [DEBUG @ session.py:_yielding_request:153] 69115 - yielding from greenlet <greenlet.greenlet object at 0x1042c4cc0> to wait for response
2016-12-13 18:47:24,951 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:24,951 [DEBUG @ msgpack_stream.py:_on_data:59] 69115 - unpacker needs more data...
2016-12-13 18:47:24,951 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:24,951 [DEBUG @ msgpack_stream.py:_on_data:56] 69115 - received message: [1, 3, None, None]
2016-12-13 18:47:24,951 [DEBUG @ async_session.py:_on_response:95] 69115 - received response: None, None
2016-12-13 18:47:24,951 [DEBUG @ session.py:response_cb:149] 69115 - response is available for greenlet <greenlet.greenlet object at 0x1042c4cc0>, switching back
2016-12-13 18:47:24,952 [DEBUG @ host.py:_on_request:93] 69115 - request handler for '/Users/chreeus/.config/nvim/plugged/deoplete.nvim/rplugin/python3/deoplete:function:_deoplete [[]]' returns: None
2016-12-13 18:47:24,952 [DEBUG @ session.py:handler:187] 69115 - greenlet <greenlet.greenlet object at 0x1042c4cc0> finished executing, sending None as response
2016-12-13 18:47:24,952 [DEBUG @ async_session.py:send:133] 69115 - sending response to request 2: [1, 2, None, None]
2016-12-13 18:47:24,952 [DEBUG @ msgpack_stream.py:send:33] 69115 - sent [1, 2, None, None]
2016-12-13 18:47:24,952 [DEBUG @ base.py:send:113] 69115 - Sending 'b'\x94\x01\x02\xc0\xc0''
2016-12-13 18:47:24,952 [DEBUG @ session.py:handler:197] 69115 - greenlet <greenlet.greenlet object at 0x1042c4cc0> is now dying...
2016-12-13 18:47:24,952 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:24,952 [DEBUG @ msgpack_stream.py:_on_data:59] 69115 - unpacker needs more data...
2016-12-13 18:47:25,465 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:25,466 [DEBUG @ msgpack_stream.py:_on_data:56] 69115 - received message: [2, b'deoplete_on_event', [{b'keyword_patterns': b'[a-zA-Z_][a-zA-Z@0-9_\xc3\x80-\xc3\xbf]*', b'runtimepath': b'/Users/chreeus/.config/nvim,/Users/chreeus/.config/nvim/plugged/vim-polyglot/,/Users/chreeus/.config/nvim/plugged/vim-go/,/Users/chreeus/.config/nvim/plugged/ctrlp.vim/,/Users/chreeus/.config/nvim/plugged/bash-support.vim/,/Users/chreeus/.config/nvim/plugged/deoplete.nvim/,/Users/chreeus/.config/nvim/plugged/neco-vim/,/Users/chreeus/.config/nvim/plugged/deoplete-go/,/Users/chreeus/.config/nvim/plugged/gocode/nvim/,/Users/chreeus/.config/nvim/plugged/auto-pairs/,/Users/chreeus/.config/nvim/plugged/xmledit/,/Users/chreeus/.config/nvim/plugged/vim-orgmode/,/Users/chreeus/.config/nvim/plugged/vim-speeddating/,/Users/chreeus/.config/nvim/plugged/vim-repeat/,/Users/chreeus/.config/nvim/plugged/vim-surround/,/Users/chreeus/.config/nvim/plugged/utl.vim/,/Users/chreeus/.config/nvim/plugged/vim-colorschemes/,/Users/chreeus/.config/nvim/plugged/setcolors.vim/,/Users/chreeus/.config/nvim/plugged/dart-vim-plugin/,/Users/chreeus/.config/nvim/plugged/libclang-python3/,/Users/chreeus/.config/nvim/plugged/deoplete-clang/,/etc/xdg/nvim,/Users/chreeus/.local/share/nvim/site,/usr/local/share/nvim/site,/usr/share/nvim/site,/usr/local/Cellar/neovim/0.1.7/share/nvim/runtime,/usr/share/nvim/site/after,/usr/local/share/nvim/site/after,/Users/chreeus/.local/share/nvim/site/after,/etc/xdg/nvim/after,/Users/chreeus/.config/nvim/plugged/vim-polyglot/after,/Users/chreeus/.config/nvim/after', b'filetypes': [b'ruby'], b'smartcase': 0, b'cwd': b'/Users/chreeus/code/projects/covercash2.github.io', b'filetype': b'ruby', b'same_filetypes': [], b'vars': {b'deoplete#max_abbr_width': 80, b'deoplete#_rank': {}, b'deoplete#enable_smart_case': 0, b'deoplete#auto_refresh_delay': 50, b'deoplete#auto_complete_delay': 150, b'deoplete#sources#go#pointer': 0, b'deoplete#enable_profile': 0, b'deoplete#max_list': 100, b'deoplete#enable_camel_case': 0, b'deoplete#sources': {}, b'deoplete#sources#clang#libclang_path': b'/Users/chreeus/code/packages/llvm/build/lib/libclang.dylib', b'deoplete#enable_refresh_always': 0, b'deoplete#sources#go#use_cache': 1, b'deoplete#sources#go#sort_class': [b'package', b'func', b'type', b'var', b'const'], b'deoplete#_channel_id': 1, b'deoplete#keyword_patterns': {}, b'deoplete#omni_patterns': {}, b'deoplete#_keyword_patterns': {b'_': b'[a-zA-Z_]\\k*'}, b'deoplete#max_menu_width': 40, b'deoplete#sources#go#gocode_binary': b'/Users/chreeus/code/projects/go/play/bin/gocode', b'deoplete#enable_ignore_case': 0, b'deoplete#sources#go#json_directory': b'', b'deoplete#sources#go#package_dot': 0, b'deoplete#skip_chars': [], b'deoplete#_context': {}, b'deoplete#sources#go#cgo': 0, b'deoplete#enable_at_startup': 1, b'deoplete#sources#clang_header': b'/Users/chreeus/code/packages/llvm/build/lib/clang/', b'deoplete#omni#input_patterns': {}, b'deoplete#ignore_sources': {}, b'deoplete#sources#go#align_class': 0, b'deoplete#_omni_patterns': {b'html': [b'<', b'<[^>]*\\s[[:alnum:]-]*'], b'xhtml': [b'<', b'<[^>]*\\s[[:alnum:]-]*'], b'mkd': [b'<', b'<[^>]*\\s[[:alnum:]-]*'], b'markdown': [b'<', b'<[^>]*\\s[[:alnum:]-]*'], b'xml': [b'<', b'<[^>]*\\s[[:alnum:]-]*']}, b'deoplete#sources#go#on_event': 0, b'deoplete#auto_complete_start_length': 2, b'deoplete#disable_auto_complete': 0, b'deoplete#omni#functions': {}, b'deoplete#_neovim_python_version': [b'0.1.12'], b'deoplete#member#prefix_patterns': {}, b'deoplete#delimiters': [b'/', b'.', b'::', b':', b'#']}, b'changedtick': 3, b'position': [0, 1, 1, 0], b'encoding': b'utf-8', b'delay': 150, b'bufvars': {}, b'custom': {b'_': {}}, b'max_menu_width': 37, b'max_abbr_width': 37, b'ignorecase': 0, b'dict__dictionary': b'', b'omni__omnifunc': b'rubycomplete#Complete', b'complete_str': b'', b'event': b'Init', b'sources': [], b'input': b'', b'camelcase': 0, b'start_complete': b'\x80\xfdR_', b'next_input': b"source 'https://rubygems.org'", b'bufnr': 1, b'bufname': b'Gemfile'}]]
2016-12-13 18:47:25,466 [DEBUG @ async_session.py:_on_notification:102] 69115 - received notification: b'deoplete_on_event', [{b'keyword_patterns': b'[a-zA-Z_][a-zA-Z@0-9_\xc3\x80-\xc3\xbf]*', b'runtimepath': b'/Users/chreeus/.config/nvim,/Users/chreeus/.config/nvim/plugged/vim-polyglot/,/Users/chreeus/.config/nvim/plugged/vim-go/,/Users/chreeus/.config/nvim/plugged/ctrlp.vim/,/Users/chreeus/.config/nvim/plugged/bash-support.vim/,/Users/chreeus/.config/nvim/plugged/deoplete.nvim/,/Users/chreeus/.config/nvim/plugged/neco-vim/,/Users/chreeus/.config/nvim/plugged/deoplete-go/,/Users/chreeus/.config/nvim/plugged/gocode/nvim/,/Users/chreeus/.config/nvim/plugged/auto-pairs/,/Users/chreeus/.config/nvim/plugged/xmledit/,/Users/chreeus/.config/nvim/plugged/vim-orgmode/,/Users/chreeus/.config/nvim/plugged/vim-speeddating/,/Users/chreeus/.config/nvim/plugged/vim-repeat/,/Users/chreeus/.config/nvim/plugged/vim-surround/,/Users/chreeus/.config/nvim/plugged/utl.vim/,/Users/chreeus/.config/nvim/plugged/vim-colorschemes/,/Users/chreeus/.config/nvim/plugged/setcolors.vim/,/Users/chreeus/.config/nvim/plugged/dart-vim-plugin/,/Users/chreeus/.config/nvim/plugged/libclang-python3/,/Users/chreeus/.config/nvim/plugged/deoplete-clang/,/etc/xdg/nvim,/Users/chreeus/.local/share/nvim/site,/usr/local/share/nvim/site,/usr/share/nvim/site,/usr/local/Cellar/neovim/0.1.7/share/nvim/runtime,/usr/share/nvim/site/after,/usr/local/share/nvim/site/after,/Users/chreeus/.local/share/nvim/site/after,/etc/xdg/nvim/after,/Users/chreeus/.config/nvim/plugged/vim-polyglot/after,/Users/chreeus/.config/nvim/after', b'filetypes': [b'ruby'], b'smartcase': 0, b'cwd': b'/Users/chreeus/code/projects/covercash2.github.io', b'filetype': b'ruby', b'same_filetypes': [], b'vars': {b'deoplete#max_abbr_width': 80, b'deoplete#_rank': {}, b'deoplete#enable_smart_case': 0, b'deoplete#auto_refresh_delay': 50, b'deoplete#auto_complete_delay': 150, b'deoplete#sources#go#pointer': 0, b'deoplete#enable_profile': 0, b'deoplete#max_list': 100, b'deoplete#enable_camel_case': 0, b'deoplete#sources': {}, b'deoplete#sources#clang#libclang_path': b'/Users/chreeus/code/packages/llvm/build/lib/libclang.dylib', b'deoplete#enable_refresh_always': 0, b'deoplete#sources#go#use_cache': 1, b'deoplete#sources#go#sort_class': [b'package', b'func', b'type', b'var', b'const'], b'deoplete#_channel_id': 1, b'deoplete#keyword_patterns': {}, b'deoplete#omni_patterns': {}, b'deoplete#_keyword_patterns': {b'_': b'[a-zA-Z_]\\k*'}, b'deoplete#max_menu_width': 40, b'deoplete#sources#go#gocode_binary': b'/Users/chreeus/code/projects/go/play/bin/gocode', b'deoplete#enable_ignore_case': 0, b'deoplete#sources#go#json_directory': b'', b'deoplete#sources#go#package_dot': 0, b'deoplete#skip_chars': [], b'deoplete#_context': {}, b'deoplete#sources#go#cgo': 0, b'deoplete#enable_at_startup': 1, b'deoplete#sources#clang_header': b'/Users/chreeus/code/packages/llvm/build/lib/clang/', b'deoplete#omni#input_patterns': {}, b'deoplete#ignore_sources': {}, b'deoplete#sources#go#align_class': 0, b'deoplete#_omni_patterns': {b'html': [b'<', b'<[^>]*\\s[[:alnum:]-]*'], b'xhtml': [b'<', b'<[^>]*\\s[[:alnum:]-]*'], b'mkd': [b'<', b'<[^>]*\\s[[:alnum:]-]*'], b'markdown': [b'<', b'<[^>]*\\s[[:alnum:]-]*'], b'xml': [b'<', b'<[^>]*\\s[[:alnum:]-]*']}, b'deoplete#sources#go#on_event': 0, b'deoplete#auto_complete_start_length': 2, b'deoplete#disable_auto_complete': 0, b'deoplete#omni#functions': {}, b'deoplete#_neovim_python_version': [b'0.1.12'], b'deoplete#member#prefix_patterns': {}, b'deoplete#delimiters': [b'/', b'.', b'::', b':', b'#']}, b'changedtick': 3, b'position': [0, 1, 1, 0], b'encoding': b'utf-8', b'delay': 150, b'bufvars': {}, b'custom': {b'_': {}}, b'max_menu_width': 37, b'max_abbr_width': 37, b'ignorecase': 0, b'dict__dictionary': b'', b'omni__omnifunc': b'rubycomplete#Complete', b'complete_str': b'', b'event': b'Init', b'sources': [], b'input': b'', b'camelcase': 0, b'start_complete': b'\x80\xfdR_', b'next_input': b"source 'https://rubygems.org'", b'bufnr': 1, b'bufname': b'Gemfile'}]
2016-12-13 18:47:25,466 [DEBUG @ session.py:_on_notification:216] 69115 - received rpc notification, greenlet <greenlet.greenlet object at 0x1042c4cc0> will handle it
2016-12-13 18:47:25,467 [DEBUG @ host.py:_on_notification:107] 69115 - calling notification handler for "deoplete_on_event", args: "[{b'keyword_patterns': b'[a-zA-Z_][a-zA-Z@0-9_\xc3\x80-\xc3\xbf]*', b'same_filetypes': [], b'filetypes': [b'ruby'], b'smartcase': 0, b'cwd': b'/Users/chreeus/code/projects/covercash2.github.io', b'filetype': b'ruby', b'runtimepath': b'/Users/chreeus/.config/nvim,/Users/chreeus/.config/nvim/plugged/vim-polyglot/,/Users/chreeus/.config/nvim/plugged/vim-go/,/Users/chreeus/.config/nvim/plugged/ctrlp.vim/,/Users/chreeus/.config/nvim/plugged/bash-support.vim/,/Users/chreeus/.config/nvim/plugged/deoplete.nvim/,/Users/chreeus/.config/nvim/plugged/neco-vim/,/Users/chreeus/.config/nvim/plugged/deoplete-go/,/Users/chreeus/.config/nvim/plugged/gocode/nvim/,/Users/chreeus/.config/nvim/plugged/auto-pairs/,/Users/chreeus/.config/nvim/plugged/xmledit/,/Users/chreeus/.config/nvim/plugged/vim-orgmode/,/Users/chreeus/.config/nvim/plugged/vim-speeddating/,/Users/chreeus/.config/nvim/plugged/vim-repeat/,/Users/chreeus/.config/nvim/plugged/vim-surround/,/Users/chreeus/.config/nvim/plugged/utl.vim/,/Users/chreeus/.config/nvim/plugged/vim-colorschemes/,/Users/chreeus/.config/nvim/plugged/setcolors.vim/,/Users/chreeus/.config/nvim/plugged/dart-vim-plugin/,/Users/chreeus/.config/nvim/plugged/libclang-python3/,/Users/chreeus/.config/nvim/plugged/deoplete-clang/,/etc/xdg/nvim,/Users/chreeus/.local/share/nvim/site,/usr/local/share/nvim/site,/usr/share/nvim/site,/usr/local/Cellar/neovim/0.1.7/share/nvim/runtime,/usr/share/nvim/site/after,/usr/local/share/nvim/site/after,/Users/chreeus/.local/share/nvim/site/after,/etc/xdg/nvim/after,/Users/chreeus/.config/nvim/plugged/vim-polyglot/after,/Users/chreeus/.config/nvim/after', b'vars': {b'deoplete#max_abbr_width': 80, b'deoplete#sources#go#pointer': 0, b'deoplete#enable_smart_case': 0, b'deoplete#sources#go#on_event': 0, b'deoplete#auto_refresh_delay': 50, b'deoplete#auto_complete_delay': 150, b'deoplete#_rank': {}, b'deoplete#enable_profile': 0, b'deoplete#sources': {}, b'deoplete#enable_camel_case': 0, b'deoplete#sources#clang#libclang_path': b'/Users/chreeus/code/packages/llvm/build/lib/libclang.dylib', b'deoplete#enable_refresh_always': 0, b'deoplete#sources#go#use_cache': 1, b'deoplete#omni#input_patterns': {}, b'deoplete#_channel_id': 1, b'deoplete#keyword_patterns': {}, b'deoplete#omni_patterns': {}, b'deoplete#_keyword_patterns': {b'_': b'[a-zA-Z_]\\k*'}, b'deoplete#max_menu_width': 40, b'deoplete#sources#go#gocode_binary': b'/Users/chreeus/code/projects/go/play/bin/gocode', b'deoplete#enable_ignore_case': 0, b'deoplete#sources#go#json_directory': b'', b'deoplete#max_list': 100, b'deoplete#_omni_patterns': {b'html': [b'<', b'<[^>]*\\s[[:alnum:]-]*'], b'xhtml': [b'<', b'<[^>]*\\s[[:alnum:]-]*'], b'mkd': [b'<', b'<[^>]*\\s[[:alnum:]-]*'], b'markdown': [b'<', b'<[^>]*\\s[[:alnum:]-]*'], b'xml': [b'<', b'<[^>]*\\s[[:alnum:]-]*']}, b'deoplete#sources#go#sort_class': [b'package', b'func', b'type', b'var', b'const'], b'deoplete#_neovim_python_version': [b'0.1.12'], b'deoplete#sources#go#package_dot': 0, b'deoplete#member#prefix_patterns': {}, b'deoplete#_context': {}, b'deoplete#ignore_sources': {}, b'deoplete#sources#go#align_class': 0, b'deoplete#sources#go#cgo': 0, b'deoplete#skip_chars': [], b'deoplete#auto_complete_start_length': 2, b'deoplete#disable_auto_complete': 0, b'deoplete#omni#functions': {}, b'deoplete#enable_at_startup': 1, b'deoplete#sources#clang_header': b'/Users/chreeus/code/packages/llvm/build/lib/clang/', b'deoplete#delimiters': [b'/', b'.', b'::', b':', b'#']}, b'changedtick': 3, b'position': [0, 1, 1, 0], b'encoding': b'utf-8', b'ignorecase': 0, b'bufvars': {}, b'custom': {b'_': {}}, b'max_menu_width': 37, b'max_abbr_width': 37, b'dict__dictionary': b'', b'bufnr': 1, b'omni__omnifunc': b'rubycomplete#Complete', b'complete_str': b'', b'event': b'Init', b'sources': [], b'input': b'', b'camelcase': 0, b'start_complete': b'\x80\xfdR_', b'next_input': b"source 'https://rubygems.org'", b'delay': 150, b'bufname': b'Gemfile'}]"
2016-12-13 18:47:25,598 [DEBUG @ msgpack_stream.py:send:33] 69115 - sent [0, 4, 'nvim_get_option', ('isfname',)]
2016-12-13 18:47:25,598 [DEBUG @ base.py:send:113] 69115 - Sending 'b'\x94\x00\x04\xafnvim_get_option\x91\xa7isfname''
2016-12-13 18:47:25,599 [DEBUG @ session.py:_yielding_request:153] 69115 - yielding from greenlet <greenlet.greenlet object at 0x1042c4cc0> to wait for response
2016-12-13 18:47:25,599 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:25,599 [DEBUG @ msgpack_stream.py:_on_data:59] 69115 - unpacker needs more data...
2016-12-13 18:47:25,599 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:25,599 [DEBUG @ msgpack_stream.py:_on_data:56] 69115 - received message: [1, 4, None, b'@,48-57,/,.,-,_,+,,,#,$,%,~,=']
2016-12-13 18:47:25,599 [DEBUG @ async_session.py:_on_response:95] 69115 - received response: None, b'@,48-57,/,.,-,_,+,,,#,$,%,~,='
2016-12-13 18:47:25,599 [DEBUG @ session.py:response_cb:149] 69115 - response is available for greenlet <greenlet.greenlet object at 0x1042c4cc0>, switching back
2016-12-13 18:47:25,599 [DEBUG @ msgpack_stream.py:send:33] 69115 - sent [0, 5, 'nvim_call_function', ('deoplete#util#vimoption2python_not', ['@,48-57,/,.,-,_,+,,,#,$,%,~,='])]
2016-12-13 18:47:25,599 [DEBUG @ base.py:send:113] 69115 - Sending 'b'\x94\x00\x05\xb2nvim_call_function\x92\xda\x00"deoplete#util#vimoption2python_not\x91\xbd@,48-57,/,.,-,_,+,,,#,$,%,~,=''
2016-12-13 18:47:25,600 [DEBUG @ session.py:_yielding_request:153] 69115 - yielding from greenlet <greenlet.greenlet object at 0x1042c4cc0> to wait for response
2016-12-13 18:47:25,600 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:25,600 [DEBUG @ msgpack_stream.py:_on_data:59] 69115 - unpacker needs more data...
2016-12-13 18:47:25,601 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:25,601 [DEBUG @ msgpack_stream.py:_on_data:56] 69115 - received message: [1, 5, None, b'[^a-zA-Z@0-9/._+,#$%~=-]']
2016-12-13 18:47:25,601 [DEBUG @ async_session.py:_on_response:95] 69115 - received response: None, b'[^a-zA-Z@0-9/._+,#$%~=-]'
2016-12-13 18:47:25,601 [DEBUG @ session.py:response_cb:149] 69115 - response is available for greenlet <greenlet.greenlet object at 0x1042c4cc0>, switching back
2016-12-13 18:47:25,601 [DEBUG @ msgpack_stream.py:send:33] 69115 - sent [0, 6, 'nvim_get_current_buf', ()]
2016-12-13 18:47:25,601 [DEBUG @ base.py:send:113] 69115 - Sending 'b'\x94\x00\x06\xb4nvim_get_current_buf\x90''
2016-12-13 18:47:25,601 [DEBUG @ session.py:_yielding_request:153] 69115 - yielding from greenlet <greenlet.greenlet object at 0x1042c4cc0> to wait for response
2016-12-13 18:47:25,601 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:25,601 [DEBUG @ msgpack_stream.py:_on_data:59] 69115 - unpacker needs more data...
2016-12-13 18:47:25,601 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:25,602 [DEBUG @ msgpack_stream.py:_on_data:56] 69115 - received message: [1, 6, None, ExtType(code=0, data=b'\x01')]
2016-12-13 18:47:25,602 [DEBUG @ async_session.py:_on_response:95] 69115 - received response: None, ExtType(code=0, data=b'\x01')
2016-12-13 18:47:25,602 [DEBUG @ session.py:response_cb:149] 69115 - response is available for greenlet <greenlet.greenlet object at 0x1042c4cc0>, switching back
2016-12-13 18:47:25,602 [DEBUG @ msgpack_stream.py:send:33] 69115 - sent [0, 7, 'buffer_line_count', (ExtType(code=0, data=b'\x01'),)]
2016-12-13 18:47:25,602 [DEBUG @ base.py:send:113] 69115 - Sending 'b'\x94\x00\x07\xb1buffer_line_count\x91\xd4\x00\x01''
2016-12-13 18:47:25,602 [DEBUG @ session.py:_yielding_request:153] 69115 - yielding from greenlet <greenlet.greenlet object at 0x1042c4cc0> to wait for response
2016-12-13 18:47:25,602 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:25,602 [DEBUG @ msgpack_stream.py:_on_data:59] 69115 - unpacker needs more data...
2016-12-13 18:47:25,602 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:25,602 [DEBUG @ msgpack_stream.py:_on_data:56] 69115 - received message: [1, 7, None, 3]
2016-12-13 18:47:25,602 [DEBUG @ async_session.py:_on_response:95] 69115 - received response: None, 3
2016-12-13 18:47:25,602 [DEBUG @ session.py:response_cb:149] 69115 - response is available for greenlet <greenlet.greenlet object at 0x1042c4cc0>, switching back
2016-12-13 18:47:25,603 [DEBUG @ msgpack_stream.py:send:33] 69115 - sent [0, 8, 'nvim_call_function', ('getline', [1, 5001])]
2016-12-13 18:47:25,603 [DEBUG @ base.py:send:113] 69115 - Sending 'b'\x94\x00\x08\xb2nvim_call_function\x92\xa7getline\x92\x01\xcd\x13\x89''
2016-12-13 18:47:25,603 [DEBUG @ session.py:_yielding_request:153] 69115 - yielding from greenlet <greenlet.greenlet object at 0x1042c4cc0> to wait for response
2016-12-13 18:47:25,603 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:25,603 [DEBUG @ msgpack_stream.py:_on_data:59] 69115 - unpacker needs more data...
2016-12-13 18:47:25,603 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:25,603 [DEBUG @ msgpack_stream.py:_on_data:56] 69115 - received message: [1, 8, None, [b"source 'https://rubygems.org'", b'', b"gem 'github-pages'"]]
2016-12-13 18:47:25,603 [DEBUG @ async_session.py:_on_response:95] 69115 - received response: None, [b"source 'https://rubygems.org'", b'', b"gem 'github-pages'"]
2016-12-13 18:47:25,603 [DEBUG @ session.py:response_cb:149] 69115 - response is available for greenlet <greenlet.greenlet object at 0x1042c4cc0>, switching back
2016-12-13 18:47:25,604 [DEBUG @ msgpack_stream.py:send:33] 69115 - sent [0, 9, 'nvim_call_function', ('exists', ['*neoinclude#include#get_tag_files'])]
2016-12-13 18:47:25,604 [DEBUG @ base.py:send:113] 69115 - Sending 'b'\x94\x00\t\xb2nvim_call_function\x92\xa6exists\x91\xda\x00!*neoinclude#include#get_tag_files''
2016-12-13 18:47:25,604 [DEBUG @ session.py:_yielding_request:153] 69115 - yielding from greenlet <greenlet.greenlet object at 0x1042c4cc0> to wait for response
2016-12-13 18:47:25,604 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:25,604 [DEBUG @ msgpack_stream.py:_on_data:59] 69115 - unpacker needs more data...
2016-12-13 18:47:25,604 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:25,604 [DEBUG @ msgpack_stream.py:_on_data:56] 69115 - received message: [1, 9, None, 0]
2016-12-13 18:47:25,604 [DEBUG @ async_session.py:_on_response:95] 69115 - received response: None, 0
2016-12-13 18:47:25,604 [DEBUG @ session.py:response_cb:149] 69115 - response is available for greenlet <greenlet.greenlet object at 0x1042c4cc0>, switching back
2016-12-13 18:47:25,605 [DEBUG @ msgpack_stream.py:send:33] 69115 - sent [0, 10, 'nvim_call_function', ('tagfiles', [])]
2016-12-13 18:47:25,605 [DEBUG @ base.py:send:113] 69115 - Sending 'b'\x94\x00\n\xb2nvim_call_function\x92\xa8tagfiles\x90''
2016-12-13 18:47:25,605 [DEBUG @ session.py:_yielding_request:153] 69115 - yielding from greenlet <greenlet.greenlet object at 0x1042c4cc0> to wait for response
2016-12-13 18:47:25,605 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:25,605 [DEBUG @ msgpack_stream.py:_on_data:59] 69115 - unpacker needs more data...
2016-12-13 18:47:25,605 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:25,605 [DEBUG @ msgpack_stream.py:_on_data:56] 69115 - received message: [1, 10, None, []]
2016-12-13 18:47:25,605 [DEBUG @ async_session.py:_on_response:95] 69115 - received response: None, []
2016-12-13 18:47:25,605 [DEBUG @ session.py:response_cb:149] 69115 - response is available for greenlet <greenlet.greenlet object at 0x1042c4cc0>, switching back
2016-12-13 18:47:25,605 [DEBUG @ msgpack_stream.py:send:33] 69115 - sent [0, 11, 'nvim_call_function', ('map', [[], 'fnamemodify(v:val, ":p")'])]
2016-12-13 18:47:25,605 [DEBUG @ base.py:send:113] 69115 - Sending 'b'\x94\x00\x0b\xb2nvim_call_function\x92\xa3map\x92\x90\xb8fnamemodify(v:val, ":p")''
2016-12-13 18:47:25,606 [DEBUG @ session.py:_yielding_request:153] 69115 - yielding from greenlet <greenlet.greenlet object at 0x1042c4cc0> to wait for response
2016-12-13 18:47:25,606 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:25,606 [DEBUG @ msgpack_stream.py:_on_data:59] 69115 - unpacker needs more data...
2016-12-13 18:47:25,606 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:25,606 [DEBUG @ msgpack_stream.py:_on_data:56] 69115 - received message: [1, 11, None, []]
2016-12-13 18:47:25,606 [DEBUG @ async_session.py:_on_response:95] 69115 - received response: None, []
2016-12-13 18:47:25,606 [DEBUG @ session.py:response_cb:149] 69115 - response is available for greenlet <greenlet.greenlet object at 0x1042c4cc0>, switching back
2016-12-13 18:47:25,606 [DEBUG @ session.py:handler:208] 69115 - greenlet <greenlet.greenlet object at 0x1042c4cc0> finished executing
2016-12-13 18:47:25,606 [DEBUG @ session.py:handler:213] 69115 - greenlet <greenlet.greenlet object at 0x1042c4cc0> is now dying...
2016-12-13 18:47:25,607 [DEBUG @ msgpack_stream.py:_on_data:54] 69115 - waiting for message...
2016-12-13 18:47:25,607 [DEBUG @ msgpack_stream.py:_on_data:59] 69115 - unpacker needs more data...
2016-12-13 18:47:35,553 [DEBUG @ base.py:_on_error:166] 69115 - EOF
2016-12-13 18:47:35,553 [DEBUG @ base.py:stop:149] 69115 - Stopped event loop
2016-12-13 18:47:35,553 [DEBUG @ base.py:run:140] 69115 - Exited event loop
