# this file is meant to block executables
# and system files from being commited.
# it needs to be configured:
#     git config --global core.excludesFile '~/.gitignore'
# compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# personal files
__notes.org

# Tags
rusty-tags.emacs

.indium.json

