URxvt*scrollWithBuffer: true
URxvt*scrollBar: false
URxvt*font: xft:FiraMono:size=14

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintingstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb