Section "InputClass"
       Identifier   "ds4-touchpad"
       Driver       "libinput"
       MatchProduct "Sony Interactive Entertainment Wireless Controller Touchpad"
       Option       "Ignore" "True"
EndSection
